<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        #internal{
            font-size: larger;
        }
        #id{
            color: red;
            text-align: center;
        }
        .ex{
            background-color: darkgoldenrod;
            width: 50%;
        }
        li{
            color: rgb(125, 19, 231);
        }
        .player{
            text-align: right;
            width: 50%;
        }
        .class{
            background-color: rgb(70, 75, 163);
        }
        #fifth, li{font-size: 24px;}
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        /* *{
            /* margin: 0; 'ctrl / is comment' */
    
        input{
            font-size: larger;
        }
        .first{
            color: rgb(222, 127, 38);
        }
    </style>
    <style>
        .blog{
            background-color: aquamarine;
            border: 5px solid rgb(187, 187, 164);
            border-bottom: none;
            border-radius: 3px;
            margin: 3px 20px;
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 120px ; T R B L (same for padding also) */
            text-align: justify;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Welcome to my External Website</h2>
    </header>
    <h3 style="color: blueviolet;">Learning Basic CSS</h3>
    <p class="ex" style="background-color: blue; font-style: oblique;">CSS: Cascading Style Sheet</p>
    <p class="ex">This is a normal writing to understand how CSS works.</p>
    <p class="ex player">You don't need to bother about the writings, just focus on CSS</p>
    <p class="ex" id="id">Practicing ID</p>
    
    <ul>
        <li id="internal">Internal</li>
        <li>External</li>
        <li class="player">Inline</li>
    </ul>

    <p class="class">Mixed <span class="first">First selectors</span></p>
    <p class="class">Mixed Second selectors</p>
    <p class="yellow class">Mixed Third selectors</p>
    <p class="class">Mixed Four selectors</p>
    <p class="holud class" id="fifth">Mixed Fifth selectors</p>
    <p class="class">Mixed Sixth selectors</p>
    <p class="class">Mixed Seventh selectors</p>
    <p class="class">Mixed Eighth selectors</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold yellow">Class selector</li>
        <li>Universal</li>
    </ol>
    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>
    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem totam iure velit excepturi vitae ab ea, facere alias eos doloribus molestiae. Nobis consequatur iure dolores culpa architecto nulla aspernatur.</p>
    </div>

    <div class="blog">
        <h3>My First blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam facilis perspiciatis similique atque suscipit vitae. Expedita illo quasi quisquam reiciendis praesentium cum, id consectetur earum quia omnis officiis dolor, suscipit facilis et neque enim explicabo?</p>
        
    </div>
    <div class="second blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam facilis perspiciatis similique atque suscipit vitae. Expedita illo quasi quisquam reiciendis praesentium cum, id consectetur earum quia omnis officiis dolor, suscipit facilis et neque enim explicabo?</p>
        
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam facilis perspiciatis similique atque suscipit vitae. Expedita illo quasi quisquam reiciendis praesentium cum, id consectetur earum quia omnis officiis dolor, suscipit facilis et neque enim explicabo?</p>
        
    </div class="blog">
    <div>
        <h3>My Fourth blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam facilis perspiciatis similique atque suscipit vitae. Expedita illo quasi quisquam reiciendis praesentium cum, id consectetur earum quia omnis officiis dolor, suscipit facilis et neque enim explicabo?</p>
        
    </div>




</body>
</html>